<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome to Internet</title>
		<link href="./assets/css/main.css" rel="stylesheet">
		<link href="./assets/icons/favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<header id="header">
			<div class="container">
				<h1>Welcome to Internet</h1>
				<hr>
				<nav>
					<ul>
						<li class="active"><a title="Inicio">Inicio</a></li>
						<li><a href="./content/origen.html" title="Historia (versión Illuminatti)">Historia</a></li>
						<li><a href="./content/facciones.html" title="Facciones">Facciones</a></li>
						<li><a href="./content/cifras.html" title="En cifras (2spooky4me)">Cifras</a></li>
						<li><a href="./content/faq.html" title="FAQ">FAQ</a></li>
						<li><a href="./content/contacto.html" title="Contacto">Contacto</a></li>
					</ul>
				</nav>
				<hr>
			</div>
		</header>
		<section id="main">
			<div class="container">
				<div class="r">
					<div class="c-10">
						<a href="./content/events/hippie.html">
							<img src="./assets/images/retrohippie.gif" alt="Retro hippie">
						</a>
					</div>
					<div id="content" class="c-80">
						<h2>Bienvenido a Internet</h2>
						<p>Es una página sin sentido que prueba y muestra casi todas las etiquetas funcionales de HTML5 (audio, video, canvas...) y las etiquetas tradicionales hereradas de versiones anteriores (tablas, párrafos, enlaces...).</p>
						<p>Aquí no encontrarás el sentido de la vida ni la combinación de la Bonoloto, solo es un ejemplo de HTML5 con un poco de CSS (muy poco, ya que los atributos de estilo de HTML están desfasados o incluso no son válidos en el nuevo estándar).</p>
					</div>
					<div class="c-10">
						<a href="./content/events/hippie.html">
							<img src="./assets/images/retrohippie.gif" alt="Retro hippie">
						</a>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<hr>
				<p>&copy; <a href="./content/events/over9000.html">9001</a> Merostation Associated Media.</p>
			</div>
		</footer>
	</body>
</html>