<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Spooky | Welcome to Internet</title>
		<link href="../assets/css/main.css" rel="stylesheet">
		<link href="../assets/icons/favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<header id="header">
			<div class="container">
				<h1>Welcome to Internet</h1>
				<hr>
				<nav>
					<ul>
						<li><a href="../index.html" title="Inicio">Inicio</a></li>
						<li><a href="../content/origen.html" title="Historia (versión Illuminatti)">Historia</a></li>
						<li><a href="../content/facciones.html" title="Facciones">Facciones</a></li>
						<li class="active"><a title="En cifras (2spooky4me)">Cifras</a></li>
						<li><a href="../content/faq.html" title="FAQ">FAQ</a></li>
						<li><a href="../content/contacto.html" title="Contacto">Contacto</a></li>
					</ul>
				</nav>
				<hr>
			</div>
		</header>
		<section id="main">
			<div class="container">
				<div class="r">
					<div id="content" class="c-100">
						<h2>Wow, so spooky. Many skeletons.</h2>
						<div class="r">
							<div class="c-50">
								<canvas id="c"></canvas>
							</div>
							<div class="c-50">
								<video id="v" autoplay loop controls>
									<source src="../assets/video/spooky.webm" type="video/webm">
									<p>Si lees esto último, significa que tu navegador no soporta la etiqueta video.</p>
								</video>
							</div>
						</div>
						<p>Para exprimir el máximo potencial de la etiqueta canvas, es necesario el uso de Javascript. Para ello, he incluido un trozo de código en dicho lenguaje. Cuando pauses el vídeo, verás la magia.</p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<hr>
				<p>&copy; <a href="../content/events/over9000.html">9001</a> Merostation Associated Media.</p>
			</div>
		</footer>
		<script>
			document.addEventListener('DOMContentLoaded', function(){
			    var v = document.getElementById('v');
			    var canvas = document.getElementById('c');
			    var context = canvas.getContext('2d');

			    var cw = Math.floor(canvas.clientWidth / 100);
			    var ch = Math.floor(canvas.clientHeight / 100);
			    canvas.width = 450;
			    canvas.height = 450;

			    draw(v,context,0,0);

			},false);

			function draw(v,c,w,h) {
			    if(v.paused || v.ended){
			    	c.fillStyle = "#"+randomHex()+randomHex()+randomHex()+randomHex()+randomHex()+randomHex();
			    	c.fillRect(random(0,450),random(0,450),random(0,450),random(0,450));
			    }
			    setTimeout(draw,1,v,c,w,h);
			}

			function random(min, max){
				var pos = max - min;
				var rand = Math.random() * pos;
				rand = Math.round(rand);
				return parseInt(min) + rand;
			}

			function randomHex(){
				var randInt = random(0, 15);
				if(randInt<10){
					return randInt;
				} else {
					var randHex;
					switch(randInt){
						case 10: return 'a';
						case 11: return 'b';
						case 12: return 'c';
						case 13: return 'd';
						case 14: return 'e';
						case 15: return 'f';
					}
				}

			}
		</script>
	</body>
</html>