<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contacto | Welcome to Internet</title>
		<link href="../assets/css/main.css" rel="stylesheet">
		<link href="../assets/icons/favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<header id="header">
			<div class="container">
				<h1>Welcome to Internet</h1>
				<hr>
				<nav>
					<ul>
						<li><a href="../index.html" title="Inicio">Inicio</a></li>
						<li><a href="../content/origen.html" title="Historia (versión Illuminatti)">Historia</a></li>
						<li><a href="../content/facciones.html" title="Facciones">Facciones</a></li>
						<li><a href="../content/cifras.html" title="En cifras (2spooky4me)">Cifras</a></li>
						<li><a href="../content/faq.html" title="FAQ">FAQ</a></li>
						<li class="active"><a title="Contacto">Contacto</a></li>
					</ul>
				</nav>
				<hr>
			</div>
		</header>
		<section id="main">
			<div class="container">
				<div class="r">
					<div class="c-40">
						<img src="../assets/images/internet.jpg" alt="Internet">
					</div>
					<div id="content" class="c-60">
						<h2>Formulario de contacto (y tal)</h2>
						<form method="post" action="../index.html">
							<fieldset>
								<legend>Datos del remitente.</legend>
								<label for="from_name">Nombre:</label>
								<input type="text" name="from_name" id="from_name" placeholder="Tu nombre">
								<label for="from_email">Email:</label>
								<input type="email" name="from_email" id="from_email" placeholder="TuEmail@servidor.com">
							</fieldset>
							<fieldset>
								<legend>
									Datos del destinatario.
								</legend>
								<label for="dest_name">Nombre:</label>
								<input type="text" name="dest_name" id="dest_name" placeholder="Su nombre">
								<label for="dest_email">Email:</label>
								<input	type="email" name="dest_email" id="dest_email" placeholder="SuEmail@servidor.com">
							</fieldset>
							<fieldset>
								<legend>Mensaje</legend>
								<textarea name="message" id="message" placeholder="Su mensaje aquí, por favor." cols="60" rows="5"></textarea>
							</fieldset>
							<input type="submit" value="Enviar">
							<input type="reset" value="Limpiar">
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<hr>
				<p>&copy; <a href="../content/events/over9000.html">9001</a> Merostation Associated Media.</p>
			</div>
		</footer>
	</body>
</html>