<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Facciones | Welcome to Internet</title>
		<link href="../assets/css/main.css" rel="stylesheet">
		<link href="../assets/icons/favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<header id="header">
			<div class="container">
				<h1>Welcome to Internet</h1>
				<hr>
				<nav>
					<ul>
						<li><a href="../index.html" title="Inicio">Inicio</a></li>
						<li><a href="../content/origen.html" title="Historia (versión Illuminatti)">Historia</a></li>
						<li class="active"><a title="Facciones">Facciones</a></li>
						<li><a href="../content/cifras.html" title="En cifras (2spooky4me)">Cifras</a></li>
						<li><a href="../content/faq.html" title="FAQ">FAQ</a></li>
						<li><a href="../content/contacto.html" title="Contacto">Contacto</a></li>
					</ul>
				</nav>
				<hr>
			</div>
		</header>
		<section id="main">
			<div class="container">
				<div class="r">
					<div id="content" class="c-100">
						<ul>
							<li>
								<a href="#ImpYoutuber">El imperio youtuber</a>
								<ul>
									<li>
										<a href="#Gameplayers">Gameplayers</a>
									</li>
									<li>
										<a href="#Vloggers">Vloggers</a>
									</li>
									<li>
										<a href="#Animadores">Animadores</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#FedInformatica">La federación del conocimiento</a>
								<ul>
									<li>
										<a href="#Linuxeros">Linuxeros</a>
									</li>
									<li>
										<a href="#ClerigosGNU">Clérigos de la GNU</a>
									</li>
									<li>
										<a href="#Berkeley">Berkeleianos</a>
									</li>
									<li>
										<a href="#Microsoft">Microsofters</a>
									</li>
									<li>
										<a href="#Maqueros">Maqueros</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#FourChanners">Tribus 4channers</a>
							</li>
							<li>
								<a href="#Forococheros">Forococheros</a>
							</li>
							<li>
								<a href="#Otros">Otros</a>
							</li>
						</ul>
						<hr>
						<h2>Facciones de Internet</h2>
						<div class="r">
							<div class="c-60">
								<p><b>AVISO:</b> Aún falta información por procesar. Diculpen las molestias.</p>
							</div>
							<div class="c-40">
								<img src="../assets/images/understand.png" alt="Please understand">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<hr>
				<p>&copy; <a href="../content/events/over9000.html">9001</a> Merostation Associated Media.</p>
			</div>
		</footer>
	</body>
</html>