<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FAQ | Welcome to Internet</title>
		<link href="../assets/css/main.css" rel="stylesheet">
		<link href="../assets/icons/favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<header id="header">
			<div class="container">
				<h1>Welcome to Internet</h1>
				<hr>
				<nav>
					<ul>
						<li><a href="../index.html" title="Inicio">Inicio</a></li>
						<li><a href="../content/origen.html" title="Historia (versión Illuminatti)">Historia</a></li>
						<li><a href="../content/facciones.html" title="Facciones">Facciones</a></li>
						<li><a href="../content/cifras.html" title="En cifras (2spooky4me)">Cifras</a></li>
						<li class="active"><a title="FAQ">FAQ</a></li>
						<li><a href="../content/contacto.html" title="Contacto">Contacto</a></li>
					</ul>
				</nav>
				<hr>
			</div>
		</header>
		<section id="main">
			<div class="container">
				<div class="r">
					<div id="content" class="c-100">
						<h2>FAQ</h2>
						<div class="r">
							<div class="c-100">
								<table>
									<caption>Las tablas de las FAQ</caption>
									<thead>
										<tr>
											<td>Pregunta</td>
											<td>Respuesta</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><b>¿Por qué esta temática?</b></td>
											<td>Porque el trabajo indicaba que era tema libre, y al no tener ninguna buena idea, me puse a hacer cosas sin sentido.</td>
										</tr>
										<tr>
											<td><b>¿Por qué el uso de CSS? Si no entraba en el trabajo actual.</b></td>
											<td>Porque los atributos de diseño en HTML están desfasados e incluso algunos ya no son válidos en HTML5.</td>
										</tr>
										<tr>
											<td><b>¿Por qué has incluido Javascript? Tampoco lo pedí.</b></td>
											<td>Solamente he incluido Javascript para hacer algo especial con la etiqueta canvas. El resto de páginas no incluye pizca de código en dicho lenguaje.</td>
										</tr>
										<tr>
											<td><b>Receta para tortilla de patata</b></td>
											<td>
												<table>
													<thead>
														<tr>
															<td>Ingredientes</td>
															<td>Utensilios</td>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Huevos</td>
															<td>Sartén</td>
														</tr>
														<tr>
															<td>Patatas</td>
															<td>Batidora</td>
														</tr>
														<tr>
															<td>Cebolla (si quieres)</td>
															<td>Plato</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td><b>Sentido total</b></td>
											<td>0</td>
									</tfoot>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<hr>
				<p>&copy; <a href="../content/events/over9000.html">9001</a> Merostation Associated Media.</p>
			</div>
		</footer>
	</body>
</html>