<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Historia | Welcome to Internet</title>
		<link href="../assets/css/main.css" rel="stylesheet">
		<link href="../assets/icons/favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<header id="header">
			<div class="container">
				<h1>Welcome to Internet</h1>
				<hr>
				<nav>
					<ul>
						<li><a href="../index.html" title="Inicio">Inicio</a></li>
						<li class="active"><a title="Historia (versión Illuminatti)">Historia</a></li>
						<li><a href="../content/facciones.html" title="Facciones">Facciones</a></li>
						<li><a href="../content/cifras.html" title="En cifras (2spooky4me)">Cifras</a></li>
						<li><a href="../content/faq.html" title="FAQ">FAQ</a></li>
						<li><a href="../content/contacto.html" title="Contacto">Contacto</a></li>
					</ul>
				</nav>
				<hr>
			</div>
		</header>
		<section id="main">
			<div class="container">
				<div class="r">
					<div id="content" class="c-100">
						<ul>
							<li>
								<a href="#Adimensional">El espacio adimensional</a>
							</li>
							<li>
								<a href="#ErBlabla">
								La era Erblabla
								</a>
								<ul>
									<li>
										<a href="#BodyReady">My body is ready?</a>
									</li>
									<li>
										<a href="#Trolaso">Trolaso el de Meristation</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#MyBreadIsDoge">My bread is Doge?</a>
							</li>
							<li>
								<a href="#Actualidad">Actualidad</a>
							</li>
						</ul>
						<hr>
						<h2>Historia de Internet</h2>
						<div class="r">
							<div class="c-60">
								<p><b>AVISO:</b> Aún falta información por procesar. Diculpen las molestias.</p>
							</div>
							<div class="c-40">
								<img src="../assets/images/understand.png" alt="Please understand">
							</div>
						</div>
						<p>Los inicios de Internet son inciertos. Los medios controlados por los reptilianos dicen que fue creado a partir de ARPANET, pero la realidad de Internet está basada en los descubrimientos del Dr. Larios, buscando una forma de subyugar a la raza humana en nombre de los Illuminatri.</p>
						<p>El descubrimiento del Dr. Larios sucedió cuando tomaba un carajillo en la rotonda de la EUI (Escuela Universitaria Illuminatri), mientras intentaba sacar la combinación del Euromillón para así salir de su puesto de profesor de Dimensiones Aleatorias.</p>
						<p>Descubrió el concepto del <b>espacio adimensional</b> (que hablaremos más adelante) y un animal denominado <b>breadoge</b>.</p>
						<h3 id="Adimensional">El espacio adimensional</h3>
						<p>Iba a hablar sobre el espacio adimensional pero no tengo ganas, que son muchas páginas.</p>
						<h3 id="ErBlabla">La era Erblabla</h3>
						<p>Es un párrafo muy largo.</p>
						<h4 id="BodyReady">My body is ready?</h4>
						<div class="r">
							<div class="c-20">
								<img src="../assets/images/reggie.jpeg" alt="My body is ready?">	
							</div>
							<div class="c-80">
								<p>Reggie Fils-Aime, conocido por sus frases "My body is ready" y "I feel just like a purple pikmin", es el actual presidente de Estados Unidos después del derrocamiento de Robobama por parte del ejército rojo allá en el 2032d.C.</p>
								<p>Es un gran aliado de Japón, gracias a sus relaciones con el presidente del Imperio Nintendo-Japonés y creador del elemento Nintendium Satoru Iwata.</p>
							</div>
						</div>
						<h4 id="Trolaso">Trolaso el de Meristation</h4>
						<div class="r">
							<div class="c-20">
								<img src="../assets/images/trolaso.jpg" alt="El trolaso es amor, el trolaso es vida">	
							</div>
							<div class="c-80">
								<p>El trolaso es un ser con mucho poder en los lares del Internete. Es capaz de sobrevivir bebiendo solamente las lágrimas de sus víctimas. Es uno de los nueve sabios del espacio adimensional y guía de los novatos en este mundo. Eso sí, los guiados por él sufren tal descomposición que terminan convirtiéndose en sus víctimas o en sus seguidores dependiendo de la tolerancia mental que tengan ante el lado raro de Internet.</p>
								<p>Lo puede encontrar en <a href="https://twitter.com/Trolasodemierda" title="Abrir con precaución">Twitter</a></p>
							</div>
						</div>
						<h3 id="MyBreadIsDoge">My bread is Doge?</h3>
						<div class="r">
							<div class="c-20">
								<img src="../assets/images/breadoge.jpg" alt="Wow, so much bread. Such breadoge.">	
							</div>
							<div class="c-80">
								<p>Wow. Puede que el pan que dejé la semana pasada en los laboratorios MKUltra se haya recompuesto en un ser de aparición bíblica. Es una prueba del Señor para que nos volvamos todos locos.</p>
							</div>
						</div>
						<h3 id="Actualidad">Actualidad</h3>
						<p>La actualidad de Internet es la muestra de la locura de la gente y el logro de la tecnología frente a la humanidad. Ya no se ve como una herramienta, sino como un enlace permanente con nuestra mente que nos hace perder el control. El Dr. Larios sufre depreseión al ver cómo ha terminado todo, lleno de vídeos de Meincruft hechos por aprendices de ElRubius y CuadroConPelo.</p> 
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<hr>
				<p>&copy; <a href="../content/events/over9000.html">9001</a> Merostation Associated Media.</p>
			</div>
		</footer>
	</body>
</html>