<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>¡¿Qué hace este perroflauta aquí?! | Welcome to Internet</title>
		<link href="../../assets/css/main.css" rel="stylesheet">
		<link href="../../assets/icons/favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<header id="header">
			<div class="container">
				<h1>Welcome to Internet</h1>
				<hr>
				<nav>
					<ul>
						<li><a href="../../index.html" title="Inicio">Inicio</a></li>
						<li><a href="../../content/origen.html" title="Historia (versión Illuminatti)">Historia</a></li>
						<li><a href="../../content/facciones.html" title="Facciones">Facciones</a></li>
						<li><a href="../../content/cifras.html" title="En cifras (2spooky4me)">Cifras</a></li>
						<li><a href="../../content/faq.html" title="FAQ">FAQ</a></li>
						<li><a href="../../content/contacto.html" title="Contacto">Contacto</a></li>
					</ul>
				</nav>
				<hr>
			</div>
		</header>
		<section id="main">
			<div class="container">
				<div class="r">
					<div class="c-40">
						<img src="../../assets/images/retrohippie.gif" alt="Retro hippie">
					</div>
					<div id="content" class="c-60">
						<h2>¡¿Qué hace este perroflauta aquí?!</h2>
						<p>Disfruta de las funciones disponibles en HTML5, como la posibilidad de reproducir audio de forma nativa. No más Flash ni reproductores que abultan en tamaño y enlentece la experiencia de navegación.</p>
						<p>Para usar la etiqueta audio, basta con usar este código:</p>
						<code>
							&lt;audio autoplay loop&gt;
								&lt;source src="../../assets/audio/retrohippie.webm" type="audio/ogg"&gt;
								&lt;p&gt;Si lees esto último, significa que tu navegador no soporta la etiqueta audio.&lt;/p&gt;
							&lt;/audio&gt;
						</code>
						<p>Ahora estás escuchando la música del hippie retro new age del juego Earthbound, propiedad de Nintendo.</p>
						<audio autoplay loop>
							<source src="../../assets/audio/retrohippie.webm" type="audio/ogg">
							<p>Si lees esto último, significa que tu navegador no soporta la etiqueta audio.</p>
						</audio>
						<p><strong>NOTA:</strong> Poner el audio sin posibilidad de controlarlo es contrario a lograr una buena experiencia de uso. Pueden colgarte de los pulgares si lo haces en una web en producción. Esto es un ejemplo de uso, no es para incordiar.</p>
						<p>Para solucionar este inconveniente, basta con añadir el atributo <code>controls</code> a la etiqueta <code>&lt;audio&gt;</code></p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<hr>
				<p>&copy; <a href="../../content/events/over9000.html">9001</a> Merostation Associated Media.</p>
			</div>
		</footer>
	</body>
</html>