<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>It's over nine thousand! | Welcome to Internet</title>
		<link href="../../assets/css/main.css" rel="stylesheet">
		<link href="../../assets/icons/favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<header id="header">
			<div class="container">
				<h1>Welcome to Internet</h1>
				<hr>
				<nav>
					<ul>
						<li><a href="../../index.html" title="Inicio">Inicio</a></li>
						<li><a href="../../content/origen.html" title="Historia (versión Illuminatti)">Historia</a></li>
						<li><a href="../../content/facciones.html" title="Facciones">Facciones</a></li>
						<li><a href="../../content/cifras.html" title="En cifras (2spooky4me)">Cifras</a></li>
						<li><a href="../../content/faq.html" title="FAQ">FAQ</a></li>
						<li><a href="../../content/contacto.html" title="Contacto">Contacto</a></li>
					</ul>
				</nav>
				<hr>
			</div>
		</header>
		<section id="main">
			<div class="container">
				<div class="r">
					<div class="c-100">
						<h2>It's over nine thousand!</h2>
						<p>No pongo nada y lo pongo todo.</p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<hr>
				<p>&copy; <a href="../../content/events/over9000.html">9001</a> Merostation Associated Media.</p>
			</div>
		</footer>
	</body>
</html>